# DataDrivenFrameWork

./: pom.xml  testng.xml
src/basicClass/: BasicClassMethods.java
src/dataExcel/: DataDriven.xlsx
src/excelReadWrite/: ExcelReadWrite.java
src/testClass/: DataDriverTest.java  RegisterationPage.java
test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
test-output/old/Suite/: testng.xml.html
